# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# AWS Configuration for SES
VITE_AWS_ACCESS_KEY_ID=your_aws_access_key_here
VITE_AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here

# Other Configuration
VITE_APP_URL=your_app_url_here

# Email Service Configuration
EMAIL_SERVICE_URL=http://localhost:3001
RESEND_API_KEY=your_resend_api_key_here

# Optional: Custom port for email service
PORT=3001 